# Table of Contents
<div class="contents">
<ul>
<li><a href="R-ints_split_002.html#R-Internal-Structures" id="toc-R-Internal-Structures-1">1 R Internal Structures</a>
<ul>
<li><a href="R-ints_split_003.html#SEXPs" id="toc-SEXPs-1">1.1 SEXPs</a>
<ul>
<li><a href="R-ints_split_003.html#SEXPTYPEs" id="toc-SEXPTYPEs-1">1.1.1 SEXPTYPEs</a></li>
<li><a href="R-ints_split_003.html#Rest-of-header" id="toc-Rest-of-header-1">1.1.2 Rest of header</a></li>
<li><a href="R-ints_split_003.html#The-_0027data_0027" id="toc-The-_0060data_0027">1.1.3 The ‘data’</a></li>
<li><a href="R-ints_split_003.html#Allocation-classes" id="toc-Allocation-classes-1">1.1.4 Allocation classes</a></li>
</ul></li>
<li><a href="R-ints_split_003.html#Environments-and-variable-lookup" id="toc-Environments-and-variable-lookup-1">1.2 Environments and variable lookup</a>
<ul>
<li><a href="R-ints_split_003.html#Search-paths" id="toc-Search-paths-1">1.2.1 Search paths</a></li>
<li><a href="R-ints_split_003.html#Namespaces" id="toc-Namespaces-1">1.2.2 Namespaces</a></li>
<li><a href="R-ints_split_003.html#Hash-table" id="toc-Hash-table-1">1.2.3 Hash table</a></li>
</ul></li>
<li><a href="R-ints_split_003.html#Attributes" id="toc-Attributes-1">1.3 Attributes</a></li>
<li><a href="R-ints_split_003.html#Contexts" id="toc-Contexts-1">1.4 Contexts</a></li>
<li><a href="R-ints_split_003.html#Argument-evaluation" id="toc-Argument-evaluation-1">1.5 Argument evaluation</a>
<ul>
<li><a href="R-ints_split_003.html#Missingness" id="toc-Missingness-1">1.5.1 Missingness</a></li>
<li><a href="R-ints_split_003.html#Dot_002ddot_002ddot-arguments" id="toc-Dot_002ddot_002ddot-arguments-1">1.5.2 Dot-dot-dot arguments</a></li>
</ul></li>
<li><a href="R-ints_split_003.html#Autoprinting" id="toc-Autoprinting-1">1.6 Autoprinting</a></li>
<li><a href="R-ints_split_003.html#The-write-barrier" id="toc-The-write-barrier-and-the-garbage-collector">1.7 The write barrier and the garbage collector</a></li>
<li><a href="R-ints_split_003.html#Serialization-Formats" id="toc-Serialization-Formats-1">1.8 Serialization Formats</a></li>
<li><a href="R-ints_split_003.html#Encodings-for-CHARSXPs" id="toc-Encodings-for-CHARSXPs-1">1.9 Encodings for CHARSXPs</a></li>
<li><a href="R-ints_split_003.html#The-CHARSXP-cache" id="toc-The-CHARSXP-cache-1">1.10 The CHARSXP cache</a></li>
<li><a href="R-ints_split_003.html#Warnings-and-errors" id="toc-Warnings-and-errors-1">1.11 Warnings and errors</a></li>
<li><a href="R-ints_split_003.html#S4-objects" id="toc-S4-objects-1">1.12 S4 objects</a>
<ul>
<li><a href="R-ints_split_003.html#Representation-of-S4-objects" id="toc-Representation-of-S4-objects-1">1.12.1 Representation of S4 objects</a></li>
<li><a href="R-ints_split_003.html#S4-classes" id="toc-S4-classes-1">1.12.2 S4 classes</a></li>
<li><a href="R-ints_split_003.html#S4-methods" id="toc-S4-methods-1">1.12.3 S4 methods</a></li>
<li><a href="R-ints_split_003.html#Mechanics-of-S4-dispatch" id="toc-Mechanics-of-S4-dispatch-1">1.12.4 Mechanics of S4 dispatch</a></li>
</ul></li>
<li><a href="R-ints_split_003.html#Memory-allocators" id="toc-Memory-allocators-1">1.13 Memory allocators</a>
<ul>
<li><a href="R-ints_split_003.html#Internals-of-R_005falloc" id="toc-Internals-of-R_005falloc-1">1.13.1 Internals of R_alloc</a></li>
</ul></li>
<li><a href="R-ints_split_003.html#Internal-use-of-global-and-base-environments" id="toc-Internal-use-of-global-and-base-environments-1">1.14 Internal use of global and base environments</a>
<ul>
<li><a href="R-ints_split_003.html#Base-environment" id="toc-Base-environment-1">1.14.1 Base environment</a></li>
<li><a href="R-ints_split_003.html#Global-environment" id="toc-Global-environment-1">1.14.2 Global environment</a></li>
</ul></li>
<li><a href="R-ints_split_003.html#Modules" id="toc-Modules-1">1.15 Modules</a></li>
<li><a href="R-ints_split_003.html#Visibility" id="toc-Visibility-1">1.16 Visibility</a>
<ul>
<li><a href="R-ints_split_003.html#Hiding-C-entry-points" id="toc-Hiding-C-entry-points-1">1.16.1 Hiding C entry points</a></li>
<li><a href="R-ints_split_003.html#Variables-in-Windows-DLLs" id="toc-Variables-in-Windows-DLLs-1">1.16.2 Variables in Windows DLLs</a></li>
</ul></li>
<li><a href="R-ints_split_003.html#Lazy-loading" id="toc-Lazy-loading-1">1.17 Lazy loading</a></li>
</ul></li>
<li><a href="R-ints_split_003.html#g_t_002eInternal-vs-_002ePrimitive" id="toc-_002eInternal-vs-_002ePrimitive-1">2 <code class="calibre2">.Internal</code> vs <code class="calibre2">.Primitive</code></a>
<ul>
<li><a href="R-ints_split_004.html#Special-primitives" id="toc-Special-primitives-1">2.1 Special primitives</a></li>
<li><a href="R-ints_split_004.html#Special-internals" id="toc-Special-internals-1">2.2 Special internals</a></li>
<li><a href="R-ints_split_004.html#Prototypes-for-primitives" id="toc-Prototypes-for-primitives-1">2.3 Prototypes for primitives</a></li>
<li><a href="R-ints_split_004.html#Adding-a-primitive" id="toc-Adding-a-primitive-1">2.4 Adding a primitive</a></li>
</ul></li>
<li><a href="R-ints_split_004.html#Internationalization-in-the-R-sources" id="toc-Internationalization-in-the-R-sources-1">3 Internationalization in the R sources</a>
<ul>
<li><a href="R-ints_split_005.html#R-code" id="toc-R-code-1">3.1 R code</a></li>
<li><a href="R-ints_split_005.html#Main-C-code" id="toc-Main-C-code-1">3.2 Main C code</a></li>
<li><a href="R-ints_split_005.html#Windows_002dGUI_002dspecific-code" id="toc-Windows_002dGUI_002dspecific-code-1">3.3 Windows-GUI-specific code</a></li>
<li><a href="R-ints_split_005.html#macOS-GUI" id="toc-macOS-GUI-1">3.4 macOS GUI</a></li>
<li><a href="R-ints_split_005.html#Updating" id="toc-Updating-1">3.5 Updating</a></li>
</ul></li>
<li><a href="R-ints_split_005.html#Package-Structure" id="toc-Structure-of-an-Installed-Package">4 Structure of an Installed Package</a>
<ul>
<li><a href="R-ints_split_006.html#Metadata" id="toc-Metadata-1">4.1 Metadata</a></li>
<li><a href="R-ints_split_006.html#Help" id="toc-Help-1">4.2 Help</a></li>
</ul></li>
<li><a href="R-ints_split_006.html#Files" id="toc-Files-1">5 Files</a></li>
<li><a href="R-ints_split_007.html#Graphics-Devices" id="toc-Graphics">6 Graphics</a>
<ul>
<li><a href="R-ints_split_008.html#Graphics-devices" id="toc-Graphics-Devices-1">6.1 Graphics Devices</a>
<ul>
<li><a href="R-ints_split_008.html#Device-structures" id="toc-Device-structures-1">6.1.1 Device structures</a></li>
<li><a href="R-ints_split_008.html#Device-capabilities" id="toc-Device-capabilities-1">6.1.2 Device capabilities</a></li>
<li><a href="R-ints_split_008.html#Handling-text" id="toc-Handling-text-1">6.1.3 Handling text</a></li>
<li><a href="R-ints_split_008.html#Conventions" id="toc-Conventions-1">6.1.4 Conventions</a></li>
<li><a href="R-ints_split_008.html#g_t_0027Mode_0027" id="toc-_0060Mode_0027">6.1.5 ‘Mode’</a></li>
<li><a href="R-ints_split_008.html#Graphics-events" id="toc-Graphics-events-1">6.1.6 Graphics events</a></li>
<li><a href="R-ints_split_008.html#Specific-devices" id="toc-Specific-devices-1">6.1.7 Specific devices</a>
<ul>
<li><a href="R-ints_split_008.html#X11_0028_0029" id="toc-X11_0028_0029-1">6.1.7.1 X11()</a></li>
<li><a href="R-ints_split_008.html#windows_0028_0029" id="toc-windows_0028_0029-1">6.1.7.2 windows()</a></li>
</ul></li>
</ul></li>
<li><a href="R-ints_split_008.html#Colours" id="toc-Colours-1">6.2 Colours</a></li>
<li><a href="R-ints_split_008.html#Base-graphics" id="toc-Base-graphics-1">6.3 Base graphics</a>
<ul>
<li><a href="R-ints_split_008.html#Arguments-and-parameters" id="toc-Arguments-and-parameters-1">6.3.1 Arguments and parameters</a></li>
</ul></li>
<li><a href="R-ints_split_008.html#Grid-graphics" id="toc-Grid-graphics-1">6.4 Grid graphics</a></li>
</ul></li>
<li><a href="R-ints_split_008.html#GUI-consoles" id="toc-GUI-consoles-1">7 GUI consoles</a>
<ul>
<li><a href="R-ints_split_009.html#R_002eapp" id="toc-R_002eapp-1">7.1 R.app</a></li>
</ul></li>
<li><a href="R-ints_split_009.html#Tools" id="toc-Tools-1">8 Tools</a></li>
<li><a href="R-ints_split_010.html#R-coding-standards" id="toc-R-coding-standards-1">9 R coding standards</a></li>
<li><a href="R-ints_split_011.html#Testing-R-code" id="toc-Testing-R-code-1">10 Testing R code</a></li>
<li><a href="R-ints_split_012.html#Use-of-TeX-dialects" id="toc-Use-of-TeX-dialects-1">11 Use of TeX dialects</a></li>
<li><a href="R-ints_split_013.html#Current-and-future-directions" id="toc-Current-and-future-directions-1">12 Current and future directions</a>
<ul>
<li><a href="R-ints_split_014.html#Long-vectors" id="toc-Long-vectors-1">12.1 Long vectors</a></li>
<li><a href="R-ints_split_014.html#g_t64_002dbit-types" id="toc-64_002dbit-types-1">12.2 64-bit types</a></li>
<li><a href="R-ints_split_014.html#Large-matrices" id="toc-Large-matrices-1">12.3 Large matrices</a></li>
</ul></li>
<li><a href="R-ints_split_014.html#Function-and-variable-index" id="toc-Function-and-variable-index-1">Function and variable index</a></li>
<li><a href="R-ints_split_015.html#Concept-index" id="toc-Concept-index-1">Concept index</a></li>
</ul>
</div>
<p><a href="" id="Top"></a> <a href="" id="R-Internals"></a></p>
